<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Mapster" Version="7.4.2-pre02" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\TarefasCrud.Communication\TarefasCrud.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\TarefasCrud.Exceptions\TarefasCrud.Exceptions.csproj" />
    <ProjectReference Include="..\TarefasCrud.Domain\TarefasCrud.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\User\Delete\" />
  </ItemGroup>

</Project>
