# 20260114T214234_asafeCode_Api-Tarefas

./: Dockerfile  README.md  TarefasCrud.sln
src/Backend/TarefasCrud.API/: Program.cs  TarefasCrud.API.csproj
src/Backend/TarefasCrud.API/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/TarefasCrud.API/Controllers/: LoginController.cs  TarefasCrudControllerBase.cs  TaskController.cs  TokenController.cs  UserController.cs
src/Backend/TarefasCrud.API/Converters/: StringConverter.cs
src/Backend/TarefasCrud.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/Backend/TarefasCrud.API/Middleware/: CultureMiddleware.cs
src/Backend/TarefasCrud.API/Properties/: launchSettings.json
src/Backend/TarefasCrud.API/Token/: HttpContextTokenValue.cs
src/Backend/TarefasCrud.Application/: DependencyInjectionExtension.cs  TarefasCrud.Application.csproj
src/Backend/TarefasCrud.Application/Services/: MapConfigurations.cs
src/Backend/TarefasCrud.Application/SharedValidators/: HandleValidationResult.cs  PasswordValidator.cs
src/Backend/TarefasCrud.Application/UseCases/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Backend/TarefasCrud.Application/UseCases/RoutineTask/: TaskValidator.cs
src/Backend/TarefasCrud.Application/UseCases/RoutineTask/Delete/: DeleteTaskUseCase.cs  IDeleteTaskUseCase.cs
src/Backend/TarefasCrud.Application/UseCases/RoutineTask/GetById/: GetTaskByIdUseCase.cs  IGetTaskByIdUseCase.cs
src/Backend/TarefasCrud.Application/UseCases/RoutineTask/GetTasks/: GetTasksUseCase.cs  IGetTasksUseCase.cs
src/Backend/TarefasCrud.Application/UseCases/RoutineTask/Register/: IRegisterTaskUseCase.cs  RegisterTaskUseCase.cs
src/Backend/TarefasCrud.Application/UseCases/RoutineTask/UpdateProgress/: IUpdateTaskProgressUseCase.cs  UpdateTaskProgressUseCase.cs
src/Backend/TarefasCrud.Application/UseCases/RoutineTask/UpdateTask/: IUpdateTaskUseCase.cs  UpdateTaskUseCase.cs
src/Backend/TarefasCrud.Application/UseCases/Token/RefreshToken/: IUseRefreshTokenUseCase.cs  UseRefreshTokenUseCase.cs
src/Backend/TarefasCrud.Application/UseCases/User/Profile/: GetUserProfileUseCase.cs  (+1 more)
src/Backend/TarefasCrud.Infrastructure/: DependencyInjectionExtension.cs  TarefasCrud.Infrastructure.csproj
src/Backend/TarefasCrud.Infrastructure/DataAccess/: TarefasCrudDbContext.cs  UnitOfWork.cs
src/Backend/TarefasCrud.Infrastructure/DataAccess/Repositories/: TasksRepository.cs  TokenRepository.cs  UserRepository.cs
src/Backend/TarefasCrud.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Backend/TarefasCrud.Infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
src/Backend/TarefasCrud.Infrastructure/Migrations/Versions/: Version0000001.cs  Version0000002.cs  Version0000003.cs  VersionBase.cs
src/Backend/TarefasCrud.Infrastructure/Providers/: DateProvider.cs
src/Backend/TarefasCrud.Infrastructure/Security/Criptography/: BcryptEncripter.cs
src/Backend/TarefasCrud.Infrastructure/Services/: LoggedUser.cs
src/Backend/TarefasCrud.Infrastructure/Settings/: JwtSettings.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: PasswordEncripterBuilder.cs
tests/CommonTestUtilities/Dtos/: FilterTasksDtoBuilder.cs
tests/CommonTestUtilities/Entities/: RefreshTokenBuilder.cs  TaskBuilder.cs  UserBuilder.cs
tests/CommonTestUtilities/Extensions/: DatesExtensions.cs
tests/CommonTestUtilities/LoggedUser/: LoggedUserBuilder.cs
tests/CommonTestUtilities/Providers/: DateProviderBuilder.cs  FixedFakeDateForTests.cs
tests/CommonTestUtilities/Repositories/: UnitOfWorkBuilder.cs
tests/CommonTestUtilities/Repositories/RoutineTask/: TaskReadOnlyRepositoryBuilder.cs  TaskUpdateOnlyRepositoryBuilder.cs  TaskWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Repositories/Tokens/: TokenRepositoryBuilder.cs
tests/CommonTestUtilities/Repositories/User/: UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestChangePasswordJsonBuilder.cs  RequestLoginJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestTaskJsonBuilder.cs  RequestUpdateUserJsonBuilder.cs
tests/CommonTestUtilities/Tokens/: JwtTokenGeneratorBuilder.cs  RefreshTokenGeneratorBuilder.cs
tests/CommonTestUtilities/ValueObjects/: TarefasCrudTestsConstants.cs
(+105 files in other folders)
