<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Backend\TarefasCrud.Application\TarefasCrud.Application.csproj" />
      <ProjectReference Include="..\..\src\Backend\TarefasCrud.Infrastructure\TarefasCrud.Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\Shared\TarefasCrud.Communication\TarefasCrud.Communication.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.3" />
      <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>

</Project>
